#====================================================
# ブロックのXファイル
#====================================================
BLOCK

FILE
1
data/MODEL/BLOCK/NormalBlock.x

FILE
2
data/MODEL/BLOCK/Slope.x

END_FILE

#====================================================
# ギミックのXファイル
#====================================================
GIMMICK

FILE
1
data/MODEL/GIMMICK/PlayerSpawner.x

FILE
2
data/MODEL/GIMMICK/RotationZone.x

FILE
3
data/MODEL/GIMMICK/BossSpawner.x

FILE
4
data/MODEL/GIMMICK/BossMovePoint.x

END_FILE

#====================================================
# 弾のXファイル
#====================================================
BULLET

FILE
1
data/MODEL/BULLET/playerbullet.x

END_FILE

#====================================================
# 空のXファイル
#====================================================
SKY

FILE
1
data/MODEL/SKY/sky.x

END_FILE

#====================================================
# エネミーのXファイル
#====================================================
ENEMY

FILE
1
data/MODEL/ENEMY/Enemy000.x

END_FILE

#====================================================
# ボスのXファイル
#====================================================
BOSS

FILE
1
data/MODEL/BOSS/temporary_boss.x

END_FILE

#====================================================
# エリアのXファイル
#====================================================
AREA

FILE
1
data/MODEL/AREA/BossArea.x

END_FILE

END
